<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScheduleViewController" customModule="Shedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="A73-EO-wad">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SheduleCell" rowHeight="76" id="9wu-Ax-L4I" customClass="SheduleCell" customModule="Shedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wu-Ax-L4I" id="ug7-RT-KzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-dD-BQi">
                                                    <rect key="frame" x="59" y="11" width="2" height="54"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="99i-fh-H0g"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMDS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-wP-zpO">
                                                    <rect key="frame" x="74" y="16.5" width="171" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-o6-Cdb">
                                                    <rect key="frame" x="7" y="20" width="40" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-o0-Hpg">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="DarkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-C8-IVc">
                                                            <rect key="frame" x="0.0" y="23" width="40" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mKf-fV-BBx"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.175, Lecture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-GC-ouY">
                                                    <rect key="frame" x="74" y="42" width="171" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poluhin A. V." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-TY-Isr">
                                                    <rect key="frame" x="255" y="18" width="110" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ahy-MA-lvk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eEx-TY-Isr" secondAttribute="trailing" constant="10" id="5Xm-ak-sNd"/>
                                                <constraint firstItem="NoS-dD-BQi" firstAttribute="top" secondItem="ug7-RT-KzO" secondAttribute="top" constant="11" id="H0z-lA-WRg"/>
                                                <constraint firstItem="U6m-wP-zpO" firstAttribute="leading" secondItem="NoS-dD-BQi" secondAttribute="trailing" constant="13" id="IGr-f2-MRx"/>
                                                <constraint firstItem="cyA-GC-ouY" firstAttribute="top" secondItem="U6m-wP-zpO" secondAttribute="bottom" constant="5" id="L6B-yJ-7OY"/>
                                                <constraint firstItem="NoS-dD-BQi" firstAttribute="leading" secondItem="b6a-o6-Cdb" secondAttribute="trailing" constant="12" id="PNK-jY-o7z"/>
                                                <constraint firstItem="eEx-TY-Isr" firstAttribute="leading" secondItem="U6m-wP-zpO" secondAttribute="trailing" constant="10" id="Prc-Oz-AzB"/>
                                                <constraint firstItem="eEx-TY-Isr" firstAttribute="top" secondItem="ug7-RT-KzO" secondAttribute="top" constant="18" id="Udv-yZ-jW7"/>
                                                <constraint firstItem="b6a-o6-Cdb" firstAttribute="leading" secondItem="ug7-RT-KzO" secondAttribute="leading" constant="7" id="X6h-1D-Lwl"/>
                                                <constraint firstItem="cyA-GC-ouY" firstAttribute="leading" secondItem="U6m-wP-zpO" secondAttribute="leading" id="aOK-EV-kmK"/>
                                                <constraint firstItem="cyA-GC-ouY" firstAttribute="trailing" secondItem="U6m-wP-zpO" secondAttribute="trailing" id="bIs-sa-VzP"/>
                                                <constraint firstItem="Uak-o0-Hpg" firstAttribute="firstBaseline" secondItem="U6m-wP-zpO" secondAttribute="firstBaseline" id="eTP-jn-LJe"/>
                                                <constraint firstAttribute="bottom" secondItem="NoS-dD-BQi" secondAttribute="bottom" constant="11" id="jVD-Cp-6Jn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyA-GC-ouY" secondAttribute="bottom" constant="7" id="qej-QP-35j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classroomTypeLabel" destination="cyA-GC-ouY" id="yfS-Zi-27F"/>
                                            <outlet property="endTimeLabel" destination="aLA-C8-IVc" id="N5R-Kg-pvJ"/>
                                            <outlet property="proffesorNameLabel" destination="eEx-TY-Isr" id="hxo-kD-iYc"/>
                                            <outlet property="separatorView" destination="NoS-dD-BQi" id="hNi-tG-r4z"/>
                                            <outlet property="startTimeLabel" destination="Uak-o0-Hpg" id="L1r-5d-S2Q"/>
                                            <outlet property="subjectNameLabel" destination="U6m-wP-zpO" id="mtO-wX-cA4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A73-EO-wad" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="CWC-Mt-fvw"/>
                            <constraint firstItem="A73-EO-wad" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="H1E-Yv-jH4"/>
                            <constraint firstItem="A73-EO-wad" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="bbP-3f-60H"/>
                            <constraint firstItem="A73-EO-wad" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="pRJ-Kg-IuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y12-SP-hrl">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="0uE-7K-W5c">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oar-SY-NMJ">
                                <rect key="frame" x="16" y="6" width="203" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First week"/>
                                    <segment title="Second week"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="weekChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="oP2-qu-cJr"/>
                                </connections>
                            </segmentedControl>
                            <color key="tintColor" red="0.31674325466156006" green="0.32644736766815186" blue="0.31364411115646362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7N8-P7-vIi">
                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onAdd:" destination="9pv-A4-QxB" id="dGb-cn-kz3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A73-EO-wad" id="iGI-1x-Lbk"/>
                        <outlet property="weekControl" destination="oar-SY-NMJ" id="2Va-HJ-qUh"/>
                        <segue destination="6W9-m6-Zkc" kind="show" identifier="toSheduleDetail" id="PcO-FH-lrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-322.48875562218893"/>
        </scene>
        <!--Schedules Detail Table View Controller-->
        <scene sceneID="SGS-xC-9wW">
            <objects>
                <tableViewController id="6W9-m6-Zkc" customClass="SchedulesDetailTableViewController" customModule="Shedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tqD-pD-c5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="ir8-jD-Bgt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="w2W-Zh-UIh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2W-Zh-UIh" id="Zjs-il-597">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-lk-ou5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yUH-lk-ou5" secondAttribute="trailing" constant="16" id="EtX-oi-epI"/>
                                                <constraint firstAttribute="bottom" secondItem="yUH-lk-ou5" secondAttribute="bottom" constant="-0.5" id="IXz-3Q-sIY"/>
                                                <constraint firstItem="yUH-lk-ou5" firstAttribute="top" secondItem="Zjs-il-597" secondAttribute="top" id="bxV-dL-EAe"/>
                                                <constraint firstItem="yUH-lk-ou5" firstAttribute="leading" secondItem="Zjs-il-597" secondAttribute="leading" constant="16" id="lUr-mH-g5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SvW-E3-VBg">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SvW-E3-VBg" id="73O-tb-g9U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Classroom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-a5-mMU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2KA-a5-mMU" secondAttribute="trailing" constant="16" id="3DO-AN-5tU"/>
                                                <constraint firstItem="2KA-a5-mMU" firstAttribute="leading" secondItem="73O-tb-g9U" secondAttribute="leading" constant="16" id="I4u-fG-J1M"/>
                                                <constraint firstAttribute="bottom" secondItem="2KA-a5-mMU" secondAttribute="bottom" constant="-0.5" id="uYm-dg-kqS"/>
                                                <constraint firstItem="2KA-a5-mMU" firstAttribute="top" secondItem="73O-tb-g9U" secondAttribute="top" id="ydU-LM-cfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="YvD-et-7aK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7xN-MX-zUY">
                                        <rect key="frame" x="0.0" y="172" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xN-MX-zUY" id="D4z-ED-TVA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-oG-X6k">
                                                    <rect key="frame" x="0.0" y="-64" width="168" height="227"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWZ-Ll-INH">
                                                    <rect key="frame" x="168" y="-32" width="207" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="588884400.21542394">
                                                        <!--2019-08-30 19:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="LUI-R9-vY4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rid-XB-dhv">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rid-XB-dhv" id="B3R-KD-66E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Class type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-GP-gNY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5sg-GP-gNY" secondAttribute="bottom" constant="-0.5" id="IYD-Pm-VWh"/>
                                                <constraint firstItem="5sg-GP-gNY" firstAttribute="leading" secondItem="B3R-KD-66E" secondAttribute="leading" constant="16" id="koo-rt-Xe6"/>
                                                <constraint firstItem="5sg-GP-gNY" firstAttribute="top" secondItem="B3R-KD-66E" secondAttribute="top" id="uXb-iX-vsF"/>
                                                <constraint firstAttribute="trailing" secondItem="5sg-GP-gNY" secondAttribute="trailing" constant="16" id="wad-4T-NME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IhS-Iv-9xf">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhS-Iv-9xf" id="pcw-Gm-fan">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Proffesor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-LA-1HA">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Xg-LA-1HA" secondAttribute="bottom" constant="-0.5" id="2b6-2A-AW1"/>
                                                <constraint firstItem="4Xg-LA-1HA" firstAttribute="top" secondItem="pcw-Gm-fan" secondAttribute="top" id="TkH-2z-S7D"/>
                                                <constraint firstAttribute="trailing" secondItem="4Xg-LA-1HA" secondAttribute="trailing" constant="16" id="XW5-dk-3cv"/>
                                                <constraint firstItem="4Xg-LA-1HA" firstAttribute="leading" secondItem="pcw-Gm-fan" secondAttribute="leading" constant="16" id="jA9-cQ-ZdE"/>
                                                <constraint firstAttribute="bottom" secondItem="4Xg-LA-1HA" secondAttribute="bottom" constant="-0.5" id="nGK-s9-xdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="colorCell" rowHeight="115" id="zq0-GR-0gc" customClass="ColorChoiceCell" customModule="Shedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="416" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zq0-GR-0gc" id="M7Z-0X-IWH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-5t-Xoq">
                                                    <rect key="frame" x="16" y="11" width="35" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-ji-rRd">
                                                    <rect key="frame" x="331" y="64" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.80354817708333337" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-ma-QVc">
                                                    <rect key="frame" x="20" y="35" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5H-Sk-6m9">
                                                    <rect key="frame" x="65" y="35" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-J8-K8G">
                                                    <rect key="frame" x="110" y="35" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-Ly-sZq">
                                                    <rect key="frame" x="155" y="35" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-Fp-9Pu">
                                                    <rect key="frame" x="200" y="35" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-rg-bie">
                                                    <rect key="frame" x="245" y="35" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7no-Bd-SP0">
                                                    <rect key="frame" x="290" y="35" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzL-vC-7i3">
                                                    <rect key="frame" x="335" y="35" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-cv-kL3">
                                                    <rect key="frame" x="20" y="68" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-CP-ceq">
                                                    <rect key="frame" x="65" y="68" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.430897057056427" green="0.07833678275346756" blue="0.13516601920127869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-gK-HXx">
                                                    <rect key="frame" x="110" y="68" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.31256917119026184" green="0.26626735925674438" blue="0.064963720738887787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-a2-x9j">
                                                    <rect key="frame" x="155" y="68" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93591278791427612" green="0.77286213636398315" blue="0.71153277158737183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-tP-2xB">
                                                    <rect key="frame" x="200" y="68" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.18840146064758301" green="0.65390926599502563" blue="0.59631609916687012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-de-1gW">
                                                    <rect key="frame" x="245" y="68" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.64831143617630005" green="0.91980975866317749" blue="0.5918850302696228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-Or-1DZ">
                                                    <rect key="frame" x="290" y="68" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                                <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-yq-IFe">
                                                    <rect key="frame" x="335" y="68" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choiceView" destination="6GA-ji-rRd" id="DlB-r7-LfF"/>
                                            <outletCollection property="colorViews" destination="fIJ-ma-QVc" collectionClass="NSMutableArray" id="4c3-9N-hMU"/>
                                            <outletCollection property="colorViews" destination="p5H-Sk-6m9" collectionClass="NSMutableArray" id="KLs-cp-vUa"/>
                                            <outletCollection property="colorViews" destination="wBh-J8-K8G" collectionClass="NSMutableArray" id="nRw-kE-h0i"/>
                                            <outletCollection property="colorViews" destination="Ges-Ly-sZq" collectionClass="NSMutableArray" id="1ty-HV-kEa"/>
                                            <outletCollection property="colorViews" destination="b2k-Fp-9Pu" collectionClass="NSMutableArray" id="Rgl-J6-5oS"/>
                                            <outletCollection property="colorViews" destination="Xs6-rg-bie" collectionClass="NSMutableArray" id="UeL-zr-mcC"/>
                                            <outletCollection property="colorViews" destination="7no-Bd-SP0" collectionClass="NSMutableArray" id="7q0-B1-eMC"/>
                                            <outletCollection property="colorViews" destination="wzL-vC-7i3" collectionClass="NSMutableArray" id="FPB-qh-CP1"/>
                                            <outletCollection property="colorViews" destination="VTI-cv-kL3" collectionClass="NSMutableArray" id="1Kg-3q-p5A"/>
                                            <outletCollection property="colorViews" destination="Qlf-CP-ceq" collectionClass="NSMutableArray" id="UhG-mm-X4q"/>
                                            <outletCollection property="colorViews" destination="PCe-gK-HXx" collectionClass="NSMutableArray" id="MW2-Kv-hy7"/>
                                            <outletCollection property="colorViews" destination="BPW-a2-x9j" collectionClass="NSMutableArray" id="OLM-Rq-dmz"/>
                                            <outletCollection property="colorViews" destination="XT3-tP-2xB" collectionClass="NSMutableArray" id="k18-qZ-NT3"/>
                                            <outletCollection property="colorViews" destination="hlC-de-1gW" collectionClass="NSMutableArray" id="ico-MW-MV0"/>
                                            <outletCollection property="colorViews" destination="zdR-Or-1DZ" collectionClass="NSMutableArray" id="Dma-Ar-dyE"/>
                                            <outletCollection property="colorViews" destination="SSy-yq-IFe" collectionClass="NSMutableArray" id="J6T-f0-eyU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="RIW-ZG-sjK">
                                        <rect key="frame" x="0.0" y="531" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIW-ZG-sjK" id="1Ud-3X-bYI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="49O-Y3-x1P">
                                                    <rect key="frame" x="16" y="11" width="343" height="89.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-L9-XnM">
                                                    <rect key="frame" x="20" y="23" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6705882352941176" alpha="0.6814265839041096" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="49O-Y3-x1P" firstAttribute="leading" secondItem="1Ud-3X-bYI" secondAttribute="leading" constant="16" id="Blf-Lq-Eo2"/>
                                                <constraint firstItem="49O-Y3-x1P" firstAttribute="top" secondItem="1Ud-3X-bYI" secondAttribute="top" constant="11" id="SNf-Md-rbx"/>
                                                <constraint firstAttribute="trailing" secondItem="49O-Y3-x1P" secondAttribute="trailing" constant="16" id="nvf-ra-nQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="49O-Y3-x1P" secondAttribute="bottom" constant="-0.5" id="vqb-Cg-RvR"/>
                                                <constraint firstItem="vxP-L9-XnM" firstAttribute="leading" secondItem="1Ud-3X-bYI" secondAttribute="leadingMargin" constant="4" id="w81-uv-8yM"/>
                                                <constraint firstItem="vxP-L9-XnM" firstAttribute="top" secondItem="1Ud-3X-bYI" secondAttribute="topMargin" constant="12" id="xig-7M-s8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6W9-m6-Zkc" id="N9W-Gl-wXf"/>
                            <outlet property="delegate" destination="6W9-m6-Zkc" id="zdg-g6-5Kw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="classTypeTextField" destination="5sg-GP-gNY" id="NSq-hB-Vhq"/>
                        <outlet property="classroomTextField" destination="2KA-a5-mMU" id="Fee-ad-cAd"/>
                        <outlet property="notePlaceholderLabel" destination="vxP-L9-XnM" id="kS2-0h-Q2L"/>
                        <outlet property="noteTextView" destination="49O-Y3-x1P" id="GhZ-Il-8Pf"/>
                        <outlet property="proffesorNameTextField" destination="4Xg-LA-1HA" id="TQa-ib-iFi"/>
                        <outlet property="subjectNameTextField" destination="yUH-lk-ou5" id="ksM-Vc-3kV"/>
                        <outlet property="timePicker" destination="ZWZ-Ll-INH" id="hkZ-n6-kt1"/>
                        <outlet property="weekDayPicker" destination="O0h-oG-X6k" id="eFq-xd-5Wv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxe-Ht-L7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TasksViewController" customModule="Shedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-J9-8jQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="uUx-un-QJ3" customClass="TasksCell" customModule="Shedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUx-un-QJ3" id="8X0-AN-c6T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-uJ-Rvs">
                                                    <rect key="frame" x="15" y="13" width="180" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-CR-rNg">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59J-pQ-U8b">
                                                            <rect key="frame" x="0.0" y="25.5" width="180" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="24x-8m-xPE"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mon, 12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saL-ZX-uQK">
                                                    <rect key="frame" x="248" y="39" width="112" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="CmM-Tq-nJG"/>
                                                        <constraint firstAttribute="width" constant="112" id="vE2-lp-45j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="saL-ZX-uQK" firstAttribute="top" secondItem="8X0-AN-c6T" secondAttribute="topMargin" constant="28" id="1gH-xO-19h"/>
                                                <constraint firstItem="saL-ZX-uQK" firstAttribute="trailing" secondItem="8X0-AN-c6T" secondAttribute="trailingMargin" id="EwZ-9K-c5g"/>
                                                <constraint firstItem="F2G-uJ-Rvs" firstAttribute="leading" secondItem="8X0-AN-c6T" secondAttribute="leadingMargin" id="LOd-33-Jkz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="saL-ZX-uQK" secondAttribute="bottom" constant="4" id="TiU-OS-GYa"/>
                                                <constraint firstItem="F2G-uJ-Rvs" firstAttribute="top" secondItem="8X0-AN-c6T" secondAttribute="topMargin" constant="2" id="X2o-1q-cWG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F2G-uJ-Rvs" secondAttribute="bottom" constant="4.5" id="wsc-ab-NQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="fBU-CR-rNg" id="CWv-Zm-j8Q"/>
                                            <outlet property="finishTimeLabel" destination="saL-ZX-uQK" id="9sh-4n-wjh"/>
                                            <outlet property="subjectLabel" destination="59J-pQ-U8b" id="UFh-kf-FXG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NrC-J9-8jQ" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="70l-zw-x3s"/>
                            <constraint firstItem="NrC-J9-8jQ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Xm7-1E-lIO"/>
                            <constraint firstItem="NrC-J9-8jQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ZX6-nv-bTU"/>
                            <constraint firstItem="NrC-J9-8jQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="oAJ-hc-Xvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwE-1D-Aff">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Po-Rz-eeR">
                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onAdd:" destination="8rJ-Kc-sve" id="hFh-LQ-urn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NrC-J9-8jQ" id="gLR-q2-e1D"/>
                        <segue destination="bT0-fi-jps" kind="show" identifier="toTasksDetail" id="sja-Uh-1ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jyt-PB-fnC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lYK-pK-kVN" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="0.0"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Egb-Er-q0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyt-PB-fnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUY-QU-dYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="QeF-Dk-FYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUA-60-Wdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="xSo-02-oRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYK-pK-kVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="tasks" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CL3-Fh-UpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="yLx-DY-4RZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkZ-3e-GQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tasks Detail Table View Controller-->
        <scene sceneID="a5l-ut-hhh">
            <objects>
                <tableViewController id="bT0-fi-jps" customClass="TasksDetailTableViewController" customModule="Shedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZW-fb-cru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="cyz-3V-U0U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Cbq-2x-YL9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbq-2x-YL9" id="e1W-X3-SC8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-tT-QBO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="taskTextField:" destination="1yz-qq-sUq" eventType="editingDidEnd" id="oyF-re-hoL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAA-tT-QBO" firstAttribute="leading" secondItem="e1W-X3-SC8" secondAttribute="leading" constant="16" id="8zd-QB-rp8"/>
                                                <constraint firstItem="PAA-tT-QBO" firstAttribute="top" secondItem="e1W-X3-SC8" secondAttribute="top" id="NFi-og-zXe"/>
                                                <constraint firstAttribute="trailing" secondItem="PAA-tT-QBO" secondAttribute="trailing" constant="16" id="Ndb-u1-Kkq"/>
                                                <constraint firstAttribute="bottom" secondItem="PAA-tT-QBO" secondAttribute="bottom" constant="-0.5" id="kT2-oM-NEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YB9-zW-qDh">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YB9-zW-qDh" id="BXf-Qd-Wrb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-Ke-qRI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fa7-Ke-qRI" firstAttribute="leading" secondItem="BXf-Qd-Wrb" secondAttribute="leading" constant="16" id="8we-tT-GtO"/>
                                                <constraint firstAttribute="trailing" secondItem="Fa7-Ke-qRI" secondAttribute="trailing" constant="16" id="JQP-Hp-rUQ"/>
                                                <constraint firstItem="Fa7-Ke-qRI" firstAttribute="top" secondItem="BXf-Qd-Wrb" secondAttribute="top" id="PAc-Me-rYu"/>
                                                <constraint firstAttribute="bottom" secondItem="Fa7-Ke-qRI" secondAttribute="bottom" constant="-0.5" id="lhf-Jb-pfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="dUA-a1-F2i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="y5d-Z2-LXy">
                                        <rect key="frame" x="0.0" y="172" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5d-Z2-LXy" id="t2P-qh-38O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-9m-6dZ">
                                                    <rect key="frame" x="0.0" y="17" width="375" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-7x-tIw">
                                                    <rect key="frame" x="16" y="11" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="D6D-7x-tIw" secondAttribute="bottom" constant="85" id="Vv9-FO-dYT"/>
                                                <constraint firstItem="D6D-7x-tIw" firstAttribute="top" secondItem="t2P-qh-38O" secondAttribute="topMargin" id="oye-vw-WGr"/>
                                                <constraint firstItem="D6D-7x-tIw" firstAttribute="leading" secondItem="t2P-qh-38O" secondAttribute="leadingMargin" id="wKd-yk-Zam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="09U-ga-Cbv">
                                        <rect key="frame" x="0.0" y="297" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09U-ga-Cbv" id="KHG-IB-76G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-KI-Dtz">
                                                    <rect key="frame" x="316" y="6" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54s-Kg-a1F">
                                                    <rect key="frame" x="16" y="12" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54s-Kg-a1F" firstAttribute="top" secondItem="KHG-IB-76G" secondAttribute="topMargin" constant="1" id="Dni-Mg-ISw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="54s-Kg-a1F" secondAttribute="bottom" constant="3" id="FCH-AI-s1m"/>
                                                <constraint firstItem="54s-Kg-a1F" firstAttribute="leading" secondItem="KHG-IB-76G" secondAttribute="leadingMargin" id="QMc-fd-kmG"/>
                                                <constraint firstItem="R2w-KI-Dtz" firstAttribute="top" secondItem="KHG-IB-76G" secondAttribute="top" constant="6" id="Ujr-pP-6sh"/>
                                                <constraint firstAttribute="bottom" secondItem="R2w-KI-Dtz" secondAttribute="bottom" constant="6.5" id="bTD-NV-hsg"/>
                                                <constraint firstAttribute="trailing" secondItem="R2w-KI-Dtz" secondAttribute="trailing" constant="10" id="t2b-P6-Wib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="7v0-NB-SjQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="bVw-ia-hlA">
                                        <rect key="frame" x="0.0" y="397" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVw-ia-hlA" id="4WC-A5-wek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rll-Nj-d0A">
                                                    <rect key="frame" x="16" y="11" width="343" height="89.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g35-Qa-yON">
                                                    <rect key="frame" x="20" y="23" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6705882353" alpha="0.68142658389999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rll-Nj-d0A" firstAttribute="leading" secondItem="4WC-A5-wek" secondAttribute="leading" constant="16" id="08t-kC-3vv"/>
                                                <constraint firstAttribute="trailing" secondItem="rll-Nj-d0A" secondAttribute="trailing" constant="16" id="3Ng-nt-Aqr"/>
                                                <constraint firstItem="g35-Qa-yON" firstAttribute="top" secondItem="4WC-A5-wek" secondAttribute="topMargin" constant="12" id="8ak-5j-bAH"/>
                                                <constraint firstItem="rll-Nj-d0A" firstAttribute="top" secondItem="4WC-A5-wek" secondAttribute="top" constant="11" id="9hd-R1-53G"/>
                                                <constraint firstItem="g35-Qa-yON" firstAttribute="leading" secondItem="4WC-A5-wek" secondAttribute="leadingMargin" constant="4" id="Ak0-Gh-u1K"/>
                                                <constraint firstAttribute="bottom" secondItem="rll-Nj-d0A" secondAttribute="bottom" constant="-0.5" id="ur9-2P-ByD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="fB5-9m-6dZ" id="Nzw-Z5-DWL"/>
                        <outlet property="finishSwitch" destination="R2w-KI-Dtz" id="Vwc-eO-3gt"/>
                        <outlet property="notePlaceholderLabel" destination="g35-Qa-yON" id="Tnk-Q7-Bn9"/>
                        <outlet property="noteTextView" destination="rll-Nj-d0A" id="i8S-C5-tAM"/>
                        <outlet property="subjectTextField" destination="Fa7-Ke-qRI" id="1yx-qu-FqZ"/>
                        <outlet property="taskTextField" destination="PAA-tT-QBO" id="15K-Tk-G5w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CB-qc-g7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1yz-qq-sUq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="schedule" width="21.333333969116211" height="21.333333969116211"/>
        <image name="tasks" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="DarkColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
